#for AWS Elastic Beanstalk (build with maven install)
server.port=5000
#for production (connect to aws RDS)
spring.datasource.url=jdbc:postgresql://awseb-e-eghwmprqqt-stack-awsebrdsdatabase-gutwcigvgjcx.cyxr70mfvf5x.ap-southeast-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=postgres123