#for local development (does not run scheduling tasks, as it's executed on cloud RDS already)
server.port=8086

#(connect to local DB)
#spring.datasource.url=jdbc:postgresql://localhost:5432/t95_v2
#spring.datasource.password=postgres

#(connect to aws RDS)
spring.datasource.url=jdbc:postgresql://awseb-e-eghwmprqqt-stack-awsebrdsdatabase-gutwcigvgjcx.cyxr70mfvf5x.ap-southeast-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=postgres123